apiVersion: v1
kind: Secret
metadata:
  name: fluentd-aws-secrets
type: Opaque
stringData:
  AWS_ACCESS_KEY: YOUR_AWS_ACCESS_KEY
  AWS_SECRET_KEY: YOUR_AWS_SECRET_KEY
  AWS_REGION: YOUR_AWS_REGION
  CW_LOG_GROUP: YOUR_CW_LOG_GROUP
  CW_LOG_STREAM_PREFIX: YOUR_CW_LOG_STREAM_PREFIX
